.navigation {
  padding: 7px 5px 12px 5px;
  display: flex;
}

.dashboard {
  background-color: #f4f5f8;
}

.darkmode {
  margin-left: 90%;
}

.card-container{
  display: flex;
      justify-content: space-around;
      align-items: flex-start;
      margin: 20px;
      padding: 30px 10px 10px 5px ;
      font-size:20px;
      text-align:left;
}


.inner-container1{
      display: flex;
      flex-direction: column;
      gap: 20px; /* Adjust the gap as needed */
      margin:40px;
      box-sizing: border-box;
}

    .box1 {
    display: block;
    padding: 10px;
    text-align: justify;
    border-radius: 10px;
    border-color: red;
}

.box2 {
    display: block;
    padding: 10px;
    text-align: justify;
}

.box3 {
  display:block;
  padding: 10px;
text-align: justify;
}

/* Put '+' for every column */
.word-with-plus {
      display: inline-flex;
      align-items: baseline;
    }

    .word {
      font-size: 18px;
      color: #000000; /* Adjust color as needed */
      margin-left: 11px; /* Adjust spacing as needed */
    }

    .plus-sign {
      font-size: 20px;
      color: #c93113; /* Adjust color as needed */
      margin-left: 140%;
    }
    .dot {
      margin-left: 10px;
    }

